server.port= 9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-35-175-68-90.compute-1.amazonaws.com/de1p1kgp61dt3f
spring.datasource.username=tpeapduarvewfc
spring.datasource.password=07cde5b8e3999d980c9dc30fcda723cd6af66a8bddf046c2531d6e73c89dd2f4
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
spring.main.allow-circular-references=true

